# GATSBY_WP_URL=http://cake-it-3.local/
# WPGRAPHQL_URL=http://cake-it-3.local/graphql

# GATSBY_WP_URL=http://cakeit2.local/
# WPGRAPHQL_URL=http://cakeit2.local/graphql

GATSBY_WP_URL=http://gatsby.hosting-sdo.pl/
WPGRAPHQL_URL=http://gatsby.hosting-sdo.pl/graphql
